{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "airbnb/hooks",
    "airbnb-typescript",
    "plugin:react/jsx-runtime",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:prettier/recommended"
  ],
  "overrides": [
    {
      "files": [
        "src/**/*.slice.ts"
      ],
      "rules": {
        "no-param-reassign": [
          "error",
          {
            "props": false
          }
        ]
      }
    }
  ],
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "vitest"
  ],
  "rules": {
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": [
          "**/*/testUtils.tsx",
          "**/setupTests.ts",
          "**/*/*.test.ts",
          "**/*/*.test.tsx"
        ]
      }
    ],
    "import/prefer-default-export": [
      "off"
    ],
    "react/require-default-props": [
      "error",
      {
        "functions": "defaultArguments"
      }
    ]
  }
}